{
  "ConnectionStrings": {
    "Default": "server=localhost;database=lotus;user=root;password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "ChangeThisSecretKey1234567890",
    "Issuer": "LotusApi",
    "Audience": "LotusApiClients",
    "TokenLifetimeMinutes": 120,
    "Users": [
      {
        "Username": "admin",
        "Password": "P@ssword1",
        "Roles": ["Administrator"]
      },
      {
        "Username": "auditor",
        "Password": "Audit#2025",
        "Roles": ["Reader"]
      }
    ]
  }
}
